<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner

            android:id="@+id/number_col"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/add_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add" />
    </LinearLayout>
    <EditText
        android:id="@+id/sms_body"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:gravity="top|left"
        android:minLines="6"
        android:lines="8"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/bt_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        />

</LinearLayout>